__S0 4E1 0 ABS 0
__S1 4A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
_RCIP 7CFD 0 ABS 0
_main 166 0 CODE 0
___sp 0 0 STACK 2
btemp 49 0 COMRAM 1
start 162 0 CODE 0
_RC1IF 7CF5 0 ABS 0
SetTheData@tx_idx 35 0 COMRAM 1
_UART_Read 4CE 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 4A 0 COMRAM 1
ttemp6 4D 0 COMRAM 1
ttemp7 51 0 COMRAM 1
wtemp8 4A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 45 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Count 19 0 COMRAM 1
int$flags 49 0 COMRAM 1
_errorCode F 0 COMRAM 1
__end_of_UART_Read 4E0 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__end_of_high_priorty 162 0 CODE 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_high_priorty 8 0 CODE 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_SetError 2F0 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 162 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_RX_Count 13 0 COMRAM 1
_TX_Count B 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_Count2 17 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_SetError 3CC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
SetTheData@idx 39 0 COMRAM 1
_RX_Length 11 0 COMRAM 1
_TX_Length D 0 COMRAM 1
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 166 0 CODE 0
__Linit 162 0 CODE 0
__Hintcodelo 162 0 CODE 0
__Lintcodelo 162 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2F0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_SetTheData 3CC 0 CODE 0
_RX_Buffer 1 0 COMRAM 1
_TX_Buffer 1B 0 COMRAM 1
end_of_initialization 486 0 CODE 0
SetAnalogValue@chs 2E 0 COMRAM 1
SetTheData@buf 31 0 COMRAM 1
__size_of_UART_Read 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_timeoutCount 15 0 COMRAM 1
main@recDataCount 41 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 162 0 CODE 0
__Lpowerup 162 0 CODE 0
_SetAnalogValue 494 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 166 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3CC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 494 0 CODE 0
__ptext3 2F0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4B8 0 CODE 0
__ptext6 4CE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 486 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_high_priorty 0 0 ABS 0
_UART_Write 4B8 0 CODE 0
_RX_Flag 239 -1F1 COMRAM 1
_TX_Flag 238 -1F1 COMRAM 1
SetError@error 30 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_SetAnalogValue 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 28 0 COMRAM 1
__end_of_SetAnalogValue 4B8 0 CODE 0
__Hspace_1 23A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
main@rev_data 43 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 466 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 28 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
_address 48 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 238 -1F1 COMRAM 1
high_priorty@i 2C 0 COMRAM 1
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_SetError 0 0 ABS 0
__end_of_SetTheData 466 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 4E0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 4CE 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
SetTheData@data_num 33 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 48 0 COMRAM 1
_tempTX_Index 9 0 COMRAM 1
SetError@buf 2E 0 COMRAM 1
start_initialization 466 0 CODE 0
__initialization 466 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SetTheData 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4E0 CODE 8 0
bssCOMRAM 1 49 COMRAM 1 1
%locals
dist/default/production\Modbus_FC03_Comm.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h
C:\Users\aslan\AppData\Local\Temp\sd4k.s
726 466 0 CODE 0
728 466 0 CODE 0
731 466 0 CODE 0
794 466 0 CODE 0
795 468 0 CODE 0
796 46A 0 CODE 0
797 46C 0 CODE 0
798 46E 0 CODE 0
799 470 0 CODE 0
800 472 0 CODE 0
801 474 0 CODE 0
805 478 0 CODE 0
808 47A 0 CODE 0
809 47E 0 CODE 0
810 480 0 CODE 0
811 480 0 CODE 0
812 482 0 CODE 0
813 484 0 CODE 0
819 486 0 CODE 0
821 486 0 CODE 0
822 488 0 CODE 0
824 48A 0 CODE 0
825 48C 0 CODE 0
826 48E 0 CODE 0
827 490 0 CODE 0
newmain.c
89 166 0 CODE 0
93 166 0 CODE 0
94 16C 0 CODE 0
95 170 0 CODE 0
97 174 0 CODE 0
98 178 0 CODE 0
99 17C 0 CODE 0
101 180 0 CODE 0
102 184 0 CODE 0
103 188 0 CODE 0
105 18C 0 CODE 0
106 190 0 CODE 0
107 194 0 CODE 0
109 198 0 CODE 0
110 19C 0 CODE 0
112 1A0 0 CODE 0
114 1A4 0 CODE 0
115 1A6 0 CODE 0
116 1A8 0 CODE 0
117 1AC 0 CODE 0
118 1AE 0 CODE 0
119 1B0 0 CODE 0
120 1B2 0 CODE 0
122 1B4 0 CODE 0
123 1B6 0 CODE 0
125 1B8 0 CODE 0
126 1BC 0 CODE 0
127 1BE 0 CODE 0
128 1C0 0 CODE 0
131 1C2 0 CODE 0
133 1D0 0 CODE 0
134 1D2 0 CODE 0
136 1D6 0 CODE 0
137 1E8 0 CODE 0
138 1E8 0 CODE 0
139 1EE 0 CODE 0
140 1F4 0 CODE 0
141 1FC 0 CODE 0
142 200 0 CODE 0
144 206 0 CODE 0
145 212 0 CODE 0
146 232 0 CODE 0
144 23E 0 CODE 0
148 260 0 CODE 0
149 274 0 CODE 0
150 288 0 CODE 0
151 28C 0 CODE 0
152 29E 0 CODE 0
153 2B6 0 CODE 0
154 2CA 0 CODE 0
155 2DE 0 CODE 0
156 2E6 0 CODE 0
newmain.c
37 3CC 0 CODE 0
38 3CC 0 CODE 0
40 3D4 0 CODE 0
42 3D8 0 CODE 0
43 3EC 0 CODE 0
44 400 0 CODE 0
47 404 0 CODE 0
48 414 0 CODE 0
49 428 0 CODE 0
50 43C 0 CODE 0
40 440 0 CODE 0
53 464 0 CODE 0
newmain.c
31 494 0 CODE 0
32 494 0 CODE 0
33 4A6 0 CODE 0
34 4A8 0 CODE 0
35 4B6 0 CODE 0
newmain.c
69 2F0 0 CODE 0
70 2F0 0 CODE 0
71 302 0 CODE 0
72 30A 0 CODE 0
73 31E 0 CODE 0
74 332 0 CODE 0
75 346 0 CODE 0
76 35A 0 CODE 0
77 35E 0 CODE 0
78 372 0 CODE 0
79 37A 0 CODE 0
80 38E 0 CODE 0
81 3A2 0 CODE 0
82 3B6 0 CODE 0
84 3CA 0 CODE 0
C:\Users\aslan\AppData\Local\Temp\sd4k.s
1994 8 0 CODE 0
newmain.c
166 8 0 CODE 0
168 12 0 CODE 0
169 20 0 CODE 0
170 32 0 CODE 0
171 36 0 CODE 0
174 3E 0 CODE 0
175 4C 0 CODE 0
177 4E 0 CODE 0
178 6A 0 CODE 0
179 6C 0 CODE 0
180 6E 0 CODE 0
181 70 0 CODE 0
182 72 0 CODE 0
185 74 0 CODE 0
186 90 0 CODE 0
188 A2 0 CODE 0
189 B4 0 CODE 0
190 B6 0 CODE 0
191 BE 0 CODE 0
192 C2 0 CODE 0
193 CA 0 CODE 0
197 D0 0 CODE 0
199 DC 0 CODE 0
201 DC 0 CODE 0
204 E4 0 CODE 0
206 100 0 CODE 0
207 102 0 CODE 0
208 102 0 CODE 0
209 104 0 CODE 0
210 110 0 CODE 0
209 122 0 CODE 0
212 144 0 CODE 0
213 146 0 CODE 0
214 14E 0 CODE 0
217 156 0 CODE 0
newmain.c
57 4B8 0 CODE 0
59 4BA 0 CODE 0
60 4C8 0 CODE 0
61 4CC 0 CODE 0
newmain.c
63 4CE 0 CODE 0
65 4CE 0 CODE 0
66 4DC 0 CODE 0
67 4DE 0 CODE 0
