%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Modbus_FC03_Comm.X.production.o
cinit CODE 0 466 466 2E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 166 166 18A 1
text1 CODE 0 3CC 3CC 9A 1
text2 CODE 0 494 494 24 1
text3 CODE 0 2F0 2F0 DC 1
text5 CODE 0 4B8 4B8 16 1
text6 CODE 0 4CE 4CE 12 1
idataCOMRAM CODE 0 4E0 4E0 1 1
cstackCOMRAM COMRAM 1 28 28 1F 1
temp COMRAM 1 49 49 1 1
bitbssCOMRAM COMRAM 1 238 47 1 1
intcode CODE 0 8 8 15A 1
dataCOMRAM COMRAM 1 48 48 1 1
bssCOMRAM COMRAM 1 1 1 27 1
config CONFIG 4 300000 300000 E 1
$C:\Users\aslan\AppData\Local\Temp\sd4k.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 162 162 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 4E1-7FFF 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 4E1-7FFF 1
BIGRAM 4A-5FF 1
COMRAM 4A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Modbus_FC03_Comm.X.production.o
8 intcode CODE >1994:C:\Users\aslan\AppData\Local\Temp\sd4k.s
8 intcode CODE >166:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
12 intcode CODE >168:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
20 intcode CODE >169:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
32 intcode CODE >170:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
36 intcode CODE >171:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
3E intcode CODE >174:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
4C intcode CODE >175:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
4E intcode CODE >177:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
6A intcode CODE >178:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
6C intcode CODE >179:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
6E intcode CODE >180:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
70 intcode CODE >181:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
72 intcode CODE >182:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
74 intcode CODE >185:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
90 intcode CODE >186:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
A2 intcode CODE >188:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
B4 intcode CODE >189:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
B6 intcode CODE >190:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
BE intcode CODE >191:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
C2 intcode CODE >192:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
CA intcode CODE >193:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
D0 intcode CODE >197:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
DC intcode CODE >199:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
DC intcode CODE >201:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
E4 intcode CODE >204:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
100 intcode CODE >206:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
102 intcode CODE >207:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
102 intcode CODE >208:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
104 intcode CODE >209:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
110 intcode CODE >210:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
122 intcode CODE >209:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
144 intcode CODE >212:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
146 intcode CODE >213:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
14E intcode CODE >214:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
156 intcode CODE >217:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
4CE text6 CODE >63:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
4CE text6 CODE >65:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
4DC text6 CODE >66:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
4DE text6 CODE >67:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
4B8 text5 CODE >57:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
4BA text5 CODE >59:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
4C8 text5 CODE >60:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
4CC text5 CODE >61:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
2F0 text3 CODE >69:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
2F0 text3 CODE >70:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
302 text3 CODE >71:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
30A text3 CODE >72:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
31E text3 CODE >73:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
332 text3 CODE >74:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
346 text3 CODE >75:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
35A text3 CODE >76:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
35E text3 CODE >77:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
372 text3 CODE >78:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
37A text3 CODE >79:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
38E text3 CODE >80:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
3A2 text3 CODE >81:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
3B6 text3 CODE >82:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
3CA text3 CODE >84:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
494 text2 CODE >31:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
494 text2 CODE >32:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
4A6 text2 CODE >33:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
4A8 text2 CODE >34:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
4B6 text2 CODE >35:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
3CC text1 CODE >37:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
3CC text1 CODE >38:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
3D4 text1 CODE >40:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
3D8 text1 CODE >42:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
3EC text1 CODE >43:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
400 text1 CODE >44:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
404 text1 CODE >47:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
414 text1 CODE >48:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
428 text1 CODE >49:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
43C text1 CODE >50:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
440 text1 CODE >40:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
464 text1 CODE >53:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
166 text0 CODE >89:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
166 text0 CODE >93:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
16C text0 CODE >94:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
170 text0 CODE >95:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
174 text0 CODE >97:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
178 text0 CODE >98:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
17C text0 CODE >99:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
180 text0 CODE >101:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
184 text0 CODE >102:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
188 text0 CODE >103:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
18C text0 CODE >105:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
190 text0 CODE >106:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
194 text0 CODE >107:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
198 text0 CODE >109:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
19C text0 CODE >110:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
1A0 text0 CODE >112:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
1A4 text0 CODE >114:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
1A6 text0 CODE >115:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
1A8 text0 CODE >116:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
1AC text0 CODE >117:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
1AE text0 CODE >118:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
1B0 text0 CODE >119:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
1B2 text0 CODE >120:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
1B4 text0 CODE >122:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
1B6 text0 CODE >123:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
1B8 text0 CODE >125:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
1BC text0 CODE >126:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
1BE text0 CODE >127:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
1C0 text0 CODE >128:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
1C2 text0 CODE >131:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
1D0 text0 CODE >133:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
1D2 text0 CODE >134:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
1D6 text0 CODE >136:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
1E8 text0 CODE >137:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
1E8 text0 CODE >138:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
1EE text0 CODE >139:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
1F4 text0 CODE >140:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
1FC text0 CODE >141:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
200 text0 CODE >142:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
206 text0 CODE >144:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
212 text0 CODE >145:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
232 text0 CODE >146:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
23E text0 CODE >144:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
260 text0 CODE >148:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
274 text0 CODE >149:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
288 text0 CODE >150:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
28C text0 CODE >151:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
29E text0 CODE >152:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
2B6 text0 CODE >153:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
2CA text0 CODE >154:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
2DE text0 CODE >155:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
2E6 text0 CODE >156:C:\Users\aslan\MPLABXProjects\Modbus_FC03_Comm.X\newmain.c
466 cinit CODE >726:C:\Users\aslan\AppData\Local\Temp\sd4k.s
466 cinit CODE >728:C:\Users\aslan\AppData\Local\Temp\sd4k.s
466 cinit CODE >731:C:\Users\aslan\AppData\Local\Temp\sd4k.s
466 cinit CODE >794:C:\Users\aslan\AppData\Local\Temp\sd4k.s
468 cinit CODE >795:C:\Users\aslan\AppData\Local\Temp\sd4k.s
46A cinit CODE >796:C:\Users\aslan\AppData\Local\Temp\sd4k.s
46C cinit CODE >797:C:\Users\aslan\AppData\Local\Temp\sd4k.s
46E cinit CODE >798:C:\Users\aslan\AppData\Local\Temp\sd4k.s
470 cinit CODE >799:C:\Users\aslan\AppData\Local\Temp\sd4k.s
472 cinit CODE >800:C:\Users\aslan\AppData\Local\Temp\sd4k.s
474 cinit CODE >801:C:\Users\aslan\AppData\Local\Temp\sd4k.s
478 cinit CODE >805:C:\Users\aslan\AppData\Local\Temp\sd4k.s
47A cinit CODE >808:C:\Users\aslan\AppData\Local\Temp\sd4k.s
47E cinit CODE >809:C:\Users\aslan\AppData\Local\Temp\sd4k.s
480 cinit CODE >810:C:\Users\aslan\AppData\Local\Temp\sd4k.s
480 cinit CODE >811:C:\Users\aslan\AppData\Local\Temp\sd4k.s
482 cinit CODE >812:C:\Users\aslan\AppData\Local\Temp\sd4k.s
484 cinit CODE >813:C:\Users\aslan\AppData\Local\Temp\sd4k.s
486 cinit CODE >819:C:\Users\aslan\AppData\Local\Temp\sd4k.s
486 cinit CODE >821:C:\Users\aslan\AppData\Local\Temp\sd4k.s
488 cinit CODE >822:C:\Users\aslan\AppData\Local\Temp\sd4k.s
48A cinit CODE >824:C:\Users\aslan\AppData\Local\Temp\sd4k.s
48C cinit CODE >825:C:\Users\aslan\AppData\Local\Temp\sd4k.s
48E cinit CODE >826:C:\Users\aslan\AppData\Local\Temp\sd4k.s
490 cinit CODE >827:C:\Users\aslan\AppData\Local\Temp\sd4k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
main@rev_data 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Modbus_FC03_Comm.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__Hspace_1 23A 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Modbus_FC03_Comm.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aslan\AppData\Local\Temp\sd4k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Modbus_FC03_Comm.X.production.o
_TX_Count B 0 COMRAM 1 bssCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
main@i 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Modbus_FC03_Comm.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_RCIP 7CFD 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aslan\AppData\Local\Temp\sd4k.o
_main 166 0 CODE 0 text0 dist/default/production\Modbus_FC03_Comm.X.production.o
btemp 49 0 COMRAM 1 temp dist/default/production\Modbus_FC03_Comm.X.production.o
start 162 0 CODE 0 init C:\Users\aslan\AppData\Local\Temp\sd4k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
__size_of_SetError 0 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__end_of_SetTheData 466 0 CODE 0 text1 dist/default/production\Modbus_FC03_Comm.X.production.o
__Hpowerup 162 0 CODE 0 powerup dist/default/production\Modbus_FC03_Comm.X.production.o
__pbitbssCOMRAM 238 -1F1 COMRAM 1 bitbssCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
main@recDataCount 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
SetTheData@buf 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
SetTheData@idx 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
ttemp5 4A 0 COMRAM 1 temp dist/default/production\Modbus_FC03_Comm.X.production.o
ttemp6 4D 0 COMRAM 1 temp dist/default/production\Modbus_FC03_Comm.X.production.o
ttemp7 51 0 COMRAM 1 temp dist/default/production\Modbus_FC03_Comm.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\aslan\AppData\Local\Temp\sd4k.o
intlevel0 0 0 CODE 0 text C:\Users\aslan\AppData\Local\Temp\sd4k.o
intlevel1 0 0 CODE 0 text C:\Users\aslan\AppData\Local\Temp\sd4k.o
intlevel2 0 0 CODE 0 text C:\Users\aslan\AppData\Local\Temp\sd4k.o
intlevel3 0 0 CODE 0 text C:\Users\aslan\AppData\Local\Temp\sd4k.o
_timeoutCount 15 0 COMRAM 1 bssCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Modbus_FC03_Comm.X.production.o
wtemp8 4A 0 COMRAM 1 temp dist/default/production\Modbus_FC03_Comm.X.production.o
_UART_Write 4B8 0 CODE 0 text5 dist/default/production\Modbus_FC03_Comm.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Modbus_FC03_Comm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Modbus_FC03_Comm.X.production.o
__pidataCOMRAM 4E0 0 CODE 0 idataCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__size_of_SetAnalogValue 0 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_RX_Count 13 0 COMRAM 1 bssCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
_errorCode F 0 COMRAM 1 bssCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aslan\AppData\Local\Temp\sd4k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aslan\AppData\Local\Temp\sd4k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Modbus_FC03_Comm.X.production.o
_SetError 2F0 0 CODE 0 text3 dist/default/production\Modbus_FC03_Comm.X.production.o
_Count2 17 0 COMRAM 1 bssCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
_tempTX_Index 9 0 COMRAM 1 bssCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Modbus_FC03_Comm.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Modbus_FC03_Comm.X.production.o
_TX_Flag 238 -1F1 COMRAM 1 bitbssCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
__Hintcodelo 162 0 CODE 0 intcodelo dist/default/production\Modbus_FC03_Comm.X.production.o
__end_of_SetError 3CC 0 CODE 0 text3 dist/default/production\Modbus_FC03_Comm.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_address 48 0 COMRAM 1 dataCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
__end_of_UART_Write 4CE 0 CODE 0 text5 dist/default/production\Modbus_FC03_Comm.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
__Lintcodelo 162 0 CODE 0 intcodelo dist/default/production\Modbus_FC03_Comm.X.production.o
start_initialization 466 0 CODE 0 cinit dist/default/production\Modbus_FC03_Comm.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Modbus_FC03_Comm.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
SetAnalogValue@chs 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
_TX_Buffer 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Modbus_FC03_Comm.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Modbus_FC03_Comm.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Modbus_FC03_Comm.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Modbus_FC03_Comm.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Modbus_FC03_Comm.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Modbus_FC03_Comm.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Modbus_FC03_Comm.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Modbus_FC03_Comm.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Modbus_FC03_Comm.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Modbus_FC03_Comm.X.production.o
__size_of_SetTheData 0 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Modbus_FC03_Comm.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Modbus_FC03_Comm.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Modbus_FC03_Comm.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Modbus_FC03_Comm.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Modbus_FC03_Comm.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Modbus_FC03_Comm.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Modbus_FC03_Comm.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Modbus_FC03_Comm.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Modbus_FC03_Comm.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Modbus_FC03_Comm.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Modbus_FC03_Comm.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Modbus_FC03_Comm.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\aslan\AppData\Local\Temp\sd4k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Modbus_FC03_Comm.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Modbus_FC03_Comm.X.production.o
_TX_Length D 0 COMRAM 1 bssCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
_RX_Buffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Modbus_FC03_Comm.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Modbus_FC03_Comm.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Modbus_FC03_Comm.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Modbus_FC03_Comm.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Modbus_FC03_Comm.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Modbus_FC03_Comm.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Modbus_FC03_Comm.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Modbus_FC03_Comm.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Modbus_FC03_Comm.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Modbus_FC03_Comm.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Modbus_FC03_Comm.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Modbus_FC03_Comm.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Modbus_FC03_Comm.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Modbus_FC03_Comm.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Modbus_FC03_Comm.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Modbus_FC03_Comm.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Modbus_FC03_Comm.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Modbus_FC03_Comm.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Modbus_FC03_Comm.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Modbus_FC03_Comm.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Modbus_FC03_Comm.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Modbus_FC03_Comm.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Modbus_FC03_Comm.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Modbus_FC03_Comm.X.production.o
__Hinit 166 0 CODE 0 init dist/default/production\Modbus_FC03_Comm.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Modbus_FC03_Comm.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Modbus_FC03_Comm.X.production.o
__Htemp 4A 0 COMRAM 1 temp dist/default/production\Modbus_FC03_Comm.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Modbus_FC03_Comm.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Modbus_FC03_Comm.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Modbus_FC03_Comm.X.production.o
__Linit 162 0 CODE 0 init dist/default/production\Modbus_FC03_Comm.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Modbus_FC03_Comm.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Modbus_FC03_Comm.X.production.o
__Ltemp 49 0 COMRAM 1 temp dist/default/production\Modbus_FC03_Comm.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Modbus_FC03_Comm.X.production.o
SetTheData@tx_idx 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
int$flags 49 0 COMRAM 1 temp dist/default/production\Modbus_FC03_Comm.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Modbus_FC03_Comm.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Modbus_FC03_Comm.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__S0 4E1 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__S1 4A 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_RX_Length 11 0 COMRAM 1 bssCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Modbus_FC03_Comm.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Modbus_FC03_Comm.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Modbus_FC03_Comm.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Modbus_FC03_Comm.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Modbus_FC03_Comm.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Modbus_FC03_Comm.X.production.o
SetError@buf 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Modbus_FC03_Comm.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Modbus_FC03_Comm.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Modbus_FC03_Comm.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Modbus_FC03_Comm.X.production.o
_SetAnalogValue 494 0 CODE 0 text2 dist/default/production\Modbus_FC03_Comm.X.production.o
_RX_Flag 239 -1F1 COMRAM 1 bitbssCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Modbus_FC03_Comm.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Modbus_FC03_Comm.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\aslan\AppData\Local\Temp\sd4k.o
stacklo 60 0 ABS 0 - C:\Users\aslan\AppData\Local\Temp\sd4k.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Modbus_FC03_Comm.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Modbus_FC03_Comm.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Modbus_FC03_Comm.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
SetError@error 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
end_of_initialization 486 0 CODE 0 cinit dist/default/production\Modbus_FC03_Comm.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Modbus_FC03_Comm.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Modbus_FC03_Comm.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Modbus_FC03_Comm.X.production.o
__end_of_SetAnalogValue 4B8 0 CODE 0 text2 dist/default/production\Modbus_FC03_Comm.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Modbus_FC03_Comm.X.production.o
__end_of_UART_Read 4E0 0 CODE 0 text6 dist/default/production\Modbus_FC03_Comm.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Modbus_FC03_Comm.X.production.o
__pcinit 466 0 CODE 0 cinit dist/default/production\Modbus_FC03_Comm.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__ptext0 166 0 CODE 0 text0 dist/default/production\Modbus_FC03_Comm.X.production.o
__ptext1 3CC 0 CODE 0 text1 dist/default/production\Modbus_FC03_Comm.X.production.o
__ptext2 494 0 CODE 0 text2 dist/default/production\Modbus_FC03_Comm.X.production.o
__ptext3 2F0 0 CODE 0 text3 dist/default/production\Modbus_FC03_Comm.X.production.o
__ptext5 4B8 0 CODE 0 text5 dist/default/production\Modbus_FC03_Comm.X.production.o
__ptext6 4CE 0 CODE 0 text6 dist/default/production\Modbus_FC03_Comm.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Modbus_FC03_Comm.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\aslan\AppData\Local\Temp\sd4k.o
__Lpowerup 162 0 CODE 0 powerup dist/default/production\Modbus_FC03_Comm.X.production.o
UART_Write@data 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Modbus_FC03_Comm.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Modbus_FC03_Comm.X.production.o
_UART_Read 4CE 0 CODE 0 text6 dist/default/production\Modbus_FC03_Comm.X.production.o
_high_priorty 8 0 CODE 0 intcode dist/default/production\Modbus_FC03_Comm.X.production.o
high_priorty@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Modbus_FC03_Comm.X.production.o
__end_of__initialization 486 0 CODE 0 cinit dist/default/production\Modbus_FC03_Comm.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Modbus_FC03_Comm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Modbus_FC03_Comm.X.production.o
__pcstackCOMRAM 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__end_of_main 2F0 0 CODE 0 text0 dist/default/production\Modbus_FC03_Comm.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Modbus_FC03_Comm.X.production.o
_Count 19 0 COMRAM 1 bssCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_RC1IF 7CF5 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Modbus_FC03_Comm.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Modbus_FC03_Comm.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Modbus_FC03_Comm.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Modbus_FC03_Comm.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Modbus_FC03_Comm.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Modbus_FC03_Comm.X.production.o
__size_of_high_priorty 0 0 ABS 0 - dist/default/production\Modbus_FC03_Comm.X.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
__initialization 466 0 CODE 0 cinit dist/default/production\Modbus_FC03_Comm.X.production.o
__pdataCOMRAM 48 0 COMRAM 1 dataCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
_SetTheData 3CC 0 CODE 0 text1 dist/default/production\Modbus_FC03_Comm.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Modbus_FC03_Comm.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Modbus_FC03_Comm.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Modbus_FC03_Comm.X.production.o
SetTheData@data_num 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Modbus_FC03_Comm.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Modbus_FC03_Comm.X.production.o
__Hintcode 162 0 CODE 0 intcode dist/default/production\Modbus_FC03_Comm.X.production.o
__end_of_high_priorty 162 0 CODE 0 intcode dist/default/production\Modbus_FC03_Comm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 4D9 1
bssCOMRAM 1 1 1 49 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
